# STORES ALL THE TWILIO CREDENTIAL
#Generated after creating Twilio account


PORT=3000  #local host port
TWILIO_ACCOUNT_SID='Your Twilio account id'
TWILIO_AUTH_TOKEN='Twilio Auth Token'
TWILIO_SERVICE_SID='Your Twilio Serice account id'
